<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untangle Shop</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
         <h1>Untangle Shop</h1>
        <p class="subtitle">
            Browse our latest products
        </p>
         <div class="filter-section">

            <label for="categoryFilter">
                Filter by Category:
            </label>

            <select id="categoryFilter">
                <option value="all">All Categories</option>
            </select>

        </div>

        <div id="productContainer"></div>

    </div>

    <script src="script.js"></script>

</body>

</html>